@import "vars";

body {
    font-family: 'Roboto', sans-serif;
    background: @color-green;
    font-weight: @os-light;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;

    @media @media-ipad {}

    .menu-container {
        width: 100%;
        position: absolute;
        height: calc(100vh - 76px);
        margin-top: 76px;
        left: 0;
        background: @color-green;

        @media @media-ipad {
            height: calc(100vh - 100px);
            margin-top: 100px;
            left: 100px;
        }

        .menu-top {
            border-bottom: 1px solid white;
            height: 40%;

            @media @media-ipad {
                width: calc(100% - 100px);
            }
        }

        ul {
            position: relative;
            float: left;
            list-style-type: none;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 100%;
            margin: 0;

            a {
                text-decoration: none;
                border-bottom: none;
                font-size: 32px;
                line-height: 55px;

                @media @media-desktop {
                    line-height: 100px;
                }
            }
        }

        .menu-down {
            @media @media-ipad {
                width: calc(100% - 100px);
                position: relative;
                overflow: hidden;
                display: block;
                height: 60%;
                padding-bottom: 60px;
            }

            .menu-title p {
                @media @media-ipad {
                    bottom: 50px;
                }
            }
        }

        .products-container {
            position: relative;
            overflow: hidden;
            float: left;
            width: 83%;
            height: 100%;
        }

        .element {
            width: 25%;
            float: left;
            padding: 30px;
            position: relative;
            max-height: 100%;
            height: 100%;

            @media @media-ipad {
                padding-bottom: 0;
            }



            a {
                background-color: @color-dark-green;
                display: block;
                height: 100%;
                border: none;

                img {
                    width: 85%;
                    margin: 0 auto;

                    @media @media-ipad {
                        width: 75%;
                    }

                    @media @media-desktop {
                        width: 65%;
                    }
                }
            }
        }

        .menu-title {
            float: left;
            height: 100%;
            position: relative;
            bottom: 0;
            left: 0;

            @media @media-only-handheld {
                display: flex;
                align-content: center;
                flex-direction: column;
                justify-content: center;
            }

            @media @media-ipad {
                width: 17%;
            }

            p {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);

                @media @media-ipad {
                    bottom: 90px;
                    margin-left: 0;
                    width: fit-content;
                    position: absolute;
                    right: 0;
                }

                @media @media-desktop {
                    font-size: 20px;
                }
            }
        }
    }

    #main {
        width: 100%;
        /* sin incluir menu */
        /* height: calc(100% - 94px); */
        height: 100%;
        /* top: 94px; */
        position: relative;
    }

    section {
        overflow: hidden;
        position: relative;
        border-bottom: 1px groove white;
        width: 100%;

        @media @media-ipad {
            left: 100px;
            width: calc(100% - @s-menu-h);
        }

        &.block-apertura {
            min-height: 100%;
            height: auto;

            .text-hidden {
                transition: all 1s ease-in;
                display: block;
                opacity: 1;
                max-height: 100%;
            }

            @media @media-ipad {}

            .left-70 {
                margin: 0;
                padding: 40px;
                float: left;
                position: relative;
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                // z-index: 1;

                @media @media-ipad {
                    padding: 0;
                    width: 60%;
                    height: 100%;
                    padding-left: 90px;
                }
            }

            .right-30 {
                width: 100%;
                height: 100%;
                float: left;
                position: absolute;
                top: 0;

                @media @media-ipad {
                    position: absolute;
                    width: 35%;
                    top: -370px;
                    right: 0;
                }
            }

            p {
                position: relative;
                font-size: 20px;

                @media @media-ipad {
                    position: relative;
                    font-size: 18px;
                    line-height: 23px;
                    letter-spacing: 1px;
                }

                &:first-child {
                    @media @media-ipad {
                        margin-top: 30px;
                    }

                    @media @media-laptop {
                        margin-top: 70px;
                    }

                    @media @media-desktop {
                        margin-top: 100px;
                    }

                    @media @media-hd {
                        margin-top: 120px;
                    }
                }
            }

            img {
                position: absolute;
                width: 100%;
                top: -30px;
                right: -190px;

                @media @media-ipad {
                    width: 181%;
                    left: -185px;
                    position: relative;
                }
            }

            h2 {
                @media @media-ipad {
                    width: 85%;
                    margin-top: 90px;
                }

                @media @media-laptop {
                    width: 75%;
                    margin-top: 160px;
                }
            }
        }

        &.block-products {
            .left-70 {
                margin: 0;
                padding: 0px;
                float: left;
                position: relative;
                margin-top: 75px;
                display: flex;
                flex-direction: column;
                // z-index: 1;

                @media @media-ipad {
                    width: 70%;
                    height: 100%;
                    padding-left: 150px;
                    display: block;
                    margin-top: 0;
                }

                @media @media-laptop {
                    width: 60%;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                }

                @media @media-hd {
                    padding-left: 0px;
                    width: 70%;
                    height: 100%;
                    display: flex;
                    margin-top: 0;
                }

                img {
                    @media @media-hd {
                        width: 70%;
                        margin: auto;
                    }
                }
            }

            .right-30 {
                text-align: center;
                width: 100%;

                @media @media-ipad {
                    height: initial;
                    position: absolute;
                    display: block;
                    bottom: 80px;
                    width: 30%;
                    right: 0;
                }

                div {
                    @media @media-only-handheld {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100px;
                    }
                }

                a::after {
                    content: " -->";
                }

            }
        }

        &.block-catalog {
            display: flex;
            flex-direction: column;
            padding: 5%;
            height: auto;

            @media @media-ipad {
                flex-direction: row;
            }

            .element {
                width: 100%;
                display: flex;
                align-content: center;
                flex-direction: column;
                justify-content: flex-end;
                margin: 10px 0;
                max-height: calc(100vh - 140px);
                position: relative;
                overflow: hidden;

                @media @media-ipad {
                    width: 25%;
                    margin: 0 2%;
                }

                .block-title {
                    text-align: center;
                    font-family: 'Sumana';
                    font-weight: 300;
                    line-height: 1;
                    letter-spacing: 1px;
                    padding-bottom: 2%;
                    position: absolute;
                    margin: 20px auto;
                    width: 100%;
                    display: block;

                    p {
                        font-size: 25px;

                        @media @media-ipad {
                            font-size: 18px;
                        }
                    }
                }

                .img60 {
                    width: 60%;
                    margin: 0 auto;
                    display: block;
                    position: relative;
                    margin-top: 95px;
                }

                a {
                    border-bottom: none;
                    position: relative;
                    overflow: hidden;
                    display: block;
                }
            }
        }

        &.block-contact {
            padding: 20px;
            height: auto;

            @media @media-ipad {
                height: calc(100% - 100px);
                max-width: 95%;
            }

            @media @media-hd {}


            form {

                position: relative;
                overflow: hidden;

                @media @media-ipad {
                    padding-left: 150px;
                }
            }

            .contact-left {
                width: 425px;
                float: left;
                display: flex;
                flex-direction: column;
                margin-right: 40px;

                @media @media-hd {
                    width: 660px;
                    margin-right: 240px;
                }
            }

            input {
                background: none;
                color: #ccc9c9;
                font-family: 'Roboto';
                font-size: 22px;
                line-height: 25px;
                border: none;
                border-bottom-width: 1px;
                border-bottom-color: white;
                border-bottom-style: solid;
                margin-bottom: 40px;
                letter-spacing: 1px;
            }

            input[type="submit"] {
                background: white;
                color: @color-green;
                font-family: 'Roboto';
                font-size: 22px;
                line-height: 25px;
                border: none;
                border-bottom-width: 1px;
                border-bottom-color: @color-dark-green;
                border-bottom-style: solid;
                letter-spacing: 1px;
                padding: 12px 110px;
                margin: 0;
                font-weight: 300;
                float: right;
            }

            h2 {
                margin: 30px 0 25px;

                @media @media-ipad {
                    width: 425px;
                    margin: 30px 0 85px;
                }

                @media @media-hd {
                    width: 660px;
                    margin: 105px 0 145px;
                }
            }

            .contact-right {

                float: left;

                @media @media-ipad {
                    width: 50%;
                }
            }

            textarea {
                width: 100%;
                position: relative;
                float: right;
                background: @color-dark-green;
                color: white;
                font-family: 'Roboto';
                font-size: 22px;
                line-height: 25px;
                border: none;
                border-bottom-width: 1px;
                border-bottom-color: white;
                border-bottom-style: solid;
                margin-bottom: 20px;
                letter-spacing: 1px;
                height: 250px;
                padding: 10px;
            }
        }

        &.block-product {
            margin-top: 110px;
            border: none;

            @media @media-only-handheld {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @media @media-ipad {
                margin-top: 100px;
                height: calc(100% - 100px);
            }

            .header-mbl {
                a {
                    &::before {
                        content: "< ";
                    }
                }

                @media @media-ipad {
                    display: none;
                }

                h2 {
                    margin-top: 15px;
                }
            }

            .left-40 {
                width: 70%;
                overflow: hidden;

                @media @media-ipad {
                    width: 40%;
                    float: left;
                    padding-left: 90px;
                }

                .img65 {
                    @media @media-ipad {
                        width: 65%;
                        margin: 90px auto;
                    }
                }
            }

            .right-60 {
                padding: 0 30px;

                @media @media-only-handheld {
                    margin-top: -180px;
                }

                @media @media-ipad {
                    float: left;
                    width: 60%;
                    height: 100%;
                    padding: 50px 50px 0 0;
                    position: relative;
                }

                .link.back a {
                    font-size: 1em;
                    font-weight: 300;

                    @media @media-only-handheld {
                        display: none;
                    }

                    &::before {
                        content: "< ";
                    }
                }

                .text.title {
                    margin-bottom: 30px;

                    h2 {
                        @media @media-only-handheld {
                            display: none;
                        }

                        font-weight: 300;
                        font-size: 45px;
                        margin-bottom: 22px;
                    }

                    .text.subtitle {
                        font-size: 22px;
                    }
                }
            }

            .cols-2 {
                position: relative;

                @media @media-ipad {
                    overflow: hidden;
                }

                .col-left {
                    @media @media-ipad {
                        width: 50%;
                        float: left;
                        padding-right: 15px;
                    }
                }

                .col-right {
                    @media @media-only-handheld {
                        margin-bottom: 130px;
                    }

                    @media @media-ipad {
                        width: 50%;
                        float: left;
                        padding-left: 15px;
                        height: 270px;
                        overflow: hidden;
                        position: relative;
                    }

                    a {
                        bottom: 0;
                        position: absolute;
                    }
                }

                p {
                    letter-spacing: 1px;
                    line-height: 25px;
                }

                h3 {
                    letter-spacing: 1px;
                }

                a {
                    position: relative;
                    bottom: 0;
                }
            }

            .bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
                border: none;

                @media @media-only-handheld {
                    margin: 0 -30px;
                }

                @media @media-ipad {
                    padding-right: 50px;
                }
            }

            .block-compra {
                display: table;
                position: relative;
                bottom: 0;
                height: 100px;
                width: 100%;
                align-content: center;
                font-size: 27px;

                div {
                    text-align: center;
                    margin: auto;
                    border-left: 1px solid white;
                    border-right: 1px solid white;
                    border-top: 1px solid white;
                    display: table-cell;
                    vertical-align: middle;
                }

                .cost {
                    width: 50%;
                    background: #cfdecc;
                    height: 100%;
                    position: relative;
                    color: @color-green;
                }

                .link-amazon {
                    width: 50%;
                    height: 100%;

                    p {
                        max-width: 160px;
                        margin: 0 auto;
                    }
                }

                a {
                    width: 100%;
                }
            }
        }
    }

    .page-header {
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0;
        z-index: 1;

        .header-content {
            height: @s-menu-m;
            max-height: @s-menu-m;
            display: flex;
            max-width: 100vw;
            width: 100%;
            vertical-align: middle;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            .Gradient(@direction: to bottom; @stops: rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

            @media @media-ipad {
                height: @s-menu-h;
                max-height: @s-menu-h;
            }
        }

        .menu {
            // display: none;
        }

        .brand {
            width: 33%;
            overflow: hidden;
            display: block;
            height: 100%;
            position: relative;

            @media @media-ipad {
                width: 190px;
            }

            a {
                background-image: url(../../images/00_header-logo_mbl.png);
                background-repeat: no-repeat;
                display: block;
                overflow: hidden;
                width: 100%;
                height: 100px;
                background-position: top;
                background-size: contain;

                @media @media-ipad {
                    background-image: none;
                }

                img {
                    display: none;

                    @media @media-ipad {
                        display: block;
                    }
                }
            }
        }

        .btn-menu {
            margin: 0;
            width: 33%;
            border-right: solid 1px white;
            border-left: solid 1px white;
            height: 99%;
            right: 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

            @media @media-ipad {
                width: 130px;
            }
        }

        .lang-container {
            display: none;
            left: 190px;
            width: 150px;
            justify-content: space-around;
            padding: 0 15px;

            @media @media-ipad {
                display: flex;
            }

            a.lang {
                border-bottom: none;
            }
        }
    }

    h2 {
        font-size: 45px;
        font-weight: 300;
        line-height: 1;
        margin: 0;
        position: relative;

        @media @media-ipad {
            font-family: 'Sumana';
            width: 75%;
            font-size: 75px;
        }

        @media @media-hd {
            font-size: 115px;
        }
    }
}

#products {
    position: relative;
    top: -100px;
}


@font-face {
    font-family: 'Sumana';
    src: url('../font/Sumana-Regular.ttf');
    /* IE9 Compat Modes */
}

@font-face {
    font-family: 'Sumana-Bold';
    src: url('/font/Sumana-Bold.ttf');
    /* IE9 Compat Modes */
}

.hidden {
    display: none;
}

.xs-hidden {
    @media @media-only-mobile {
        display: none;
    }
}

#text.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
}

.text {
    max-height: 100%;
    transition: max-height 1s ease-in;
}

.page-title {
    display: none;
}



img {
    display: block;
    width: 100%;
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

.aside {
    display: none;
    position: fixed;
    width: 100px;
    height: 100%;
    max-height: 100vh;
    top: @s-menu-m;
    left: 0;
    border-right: 1px solid white;
    z-index: 1;

    @media @media-ipad {
        top: @s-menu-h;
        display: inline-block;
    }

    .aside-v {
        max-width: 350px;
        width: 193px;
        display: flex;
        max-height: 100px;
        height: 100px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 331px;
        position: absolute;
        left: -47px;
    }

    .aside-f {
        bottom: 139px;
    }

    .aside-s {
        bottom: 331px;
    }

    a {
        border-bottom: none;
    }
}

.bg-green {
    background-color: @color-green;
}

.bg-dark-green {
    background-color: @color-dark-green;
}



.right-30 {
    width: 30%;
    height: 175%;
    float: left;
    position: relative;
}



.text-show-hidden {
    position: relative;
    // top: 230px;
    // text-decoration: underline;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 1px;

    @media @media-ipad {
        top: 0;
    }

    @media @media-hd {}

    p {
        border-bottom: 1px solid white;
        line-height: 30px;
        width: fit-content;
    }
}

.text-show-hidden p::after {
    content: "+";
    padding-left: 80px;
}

.text-hide-shown {
    position: relative;
    // text-decoration: underline;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 1px;

    @media @media-ipad {
        margin-top: -15px;
    }

    p {
        border-bottom: 1px solid white;
        line-height: 30px;
        width: fit-content;
    }
}

.text-hide-shown p::after {
    content: "-";
    padding-left: 80px;
}

.text span {
    font-weight: 500;
}

a {
    color: white;
    border-bottom: 1px solid white;
    text-decoration: none;
    letter-spacing: 1px;
}

* {
    box-sizing: border-box;
}

.op0 {
    opacity: 0 !important;
    max-height: 0 !important;
}