//// VARIABLES ////

@color-main: @color-green;
@color-second: @color-dark-green;
@color-third: @color-light-green;

@s-menu-h: 135px;
@s-menu-m: 77px;

/// COLORES ///
@color-green: #2f663b;
@color-dark-green: #275130;
@color-light-green: #cfdecc;

@color-green_en: #3b7243;
@color-green_fr: #427c49;

/// MEDIA BREAKPOINTS ///
@bp-mobile: 375px;
@bp-tablet: 768px; //col-sm
@bp-ipad: 1024px; //col-md
@bp-laptop: 1366px; //col-md
@bp-desktop: 1680px; //col-lg
@bp-hd: 1920px;

@bp-mini-end: (@bp-mobile - 1);
@bp-mobile-end: (@bp-tablet - 1);
@bp-tablet-end: (@bp-ipad - 1);
@bp-laptop-end: (@bp-desktop - 1);
@bp-desktop-end: (@bp-hd - 1);

@media-mobile: ~ "only screen and (min-width: @{bp-mobile})";
@media-tablet: ~ "only screen and (min-width: @{bp-tablet})";
@media-ipad: ~ "only screen and (min-width: @{bp-ipad})";
@media-laptop: ~ "only screen and (min-width: @{bp-laptop})";
@media-desktop: ~ "only screen and (min-width: @{bp-desktop})";
@media-hd: ~ "only screen and (min-width: @{bp-hd})";

@media-only-mini: ~ "only screen and (max-width: @{bp-mini-end})";
@media-only-mobile: ~ "only screen and (max-width: @{bp-mobile-end})";
@media-only-handheld: ~ "only screen and (max-width: @{bp-tablet-end})";
@media-only-tablet: ~ "only screen and (min-width: @{bp-tablet}) and (max-width: @{bp-tablet-end})";
@media-only-laptop: ~ "only screen and (min-width: @{bp-laptop}) and (max-width: @{bp-laptop-end})";
@media-only-desktop: ~ "only screen and (min-width: @{bp-desktop}) and (max-width: @{bp-desktop-end})";
/// FUENTES ///
@os-light: 300;
@os-regular: 400;
@os-medium: 500;
@os-semibold: 600;
@os-bold: 700;

/// GRADIENTE ///
.Gradient(@direction: to top; @fallback: rgba(0,0,0,0.9); @stops) {
    background: @fallback;
    .gradient-browser-support(@direction; @stops);
    background: linear-gradient(@direction, @stops);
}

.gradient-browser-support(~'to right'; @stops) {
    background: -webkit-linear-gradient(left, @stops);
    background: -moz-linear-gradient(left, @stops);
    background: -ms-linear-gradient(left, @stops);
    background: -o-linear-gradient(left, @stops);
}

.gradient-browser-support(~'to left'; @stops) {
    background: -webkit-linear-gradient(right, @stops);
    background: -moz-linear-gradient(right, @stops);
    background: -ms-linear-gradient(right, @stops);
    background: -o-linear-gradient(right, @stops);
}

.gradient-browser-support(~'to top'; @stops) {
    background: -webkit-linear-gradient(bottom, @stops);
    background: -moz-linear-gradient(bottom, @stops);
    background: -ms-linear-gradient(bottom, @stops);
    background: -o-linear-gradient(bottom, @stops);
}

.gradient-browser-support(~'to bottom'; @stops) {
    background: -webkit-linear-gradient(top, @stops);
    background: -moz-linear-gradient(top, @stops);
    background: -ms-linear-gradient(top, @stops);
    background: -o-linear-gradient(top, @stops);
}

.gradient-browser-support(@direction, @stops) when (default()) {
    background: -webkit-linear-gradient(@direction, @stops);
    background: -moz-linear-gradient(@direction, @stops);
    background: -ms-linear-gradient(@direction, @stops);
    background: -o-linear-gradient(@direction, @stops);
}

.gradient-title(@direction: to bottom; @fallback: @color-yellow-exclusivo; @stops: ~"@{color-yellow-exclusivo}, @{color-brown-exclusivo} 104%") {
    background: none;
    .Gradient(@direction, @fallback, @stops);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.4;
}